<view class="container">
<!-- 缺省提示 "-->
    <view  wx-if="{{list=='' || list.length==0}}" class='default'>
        暂无地址~
    </view>
    <view wx-else class="newaddress" data-id="{{item.id}}" wx:for="{{list}}">
        <view class="showaddress" >
            <view bindtap="selectaddress" data-id="{{item.id}}">
                <text>{{item.name}}</text>
                <text style="margin-left:20rpx;"> {{item.tel}}</text>
            </view>
            <view bindtap="selectaddress" data-id="{{item.id}}" style="margin-top:8rpx;font-size:24rpx">{{item.address}}{{item.daddress}}</view>
            <view class="hr"></view>
            <view class='chaozuo' style="margin-top:5rpx;">
                <view class='redios' bindtap='setmoren' data-id="{{item.id}}">
                    <text class='{{item.ison==1?"active":""}}' ></text>
                    <text>设为默认</text>
                </view>
                <view class='chaozhuo'>
                    <text  bindtap='edit' data-obj='{{item}}'>编辑</text>
                    <text  bindtap='delete' data-id='{{item.id}}'>删除</text>
                </view>
            </view>
        </view>
        <!-- <view>
            <image src="../../resource/images/ri.png"></image>
        </view> -->
    </view>
    <view class='add' bindtap='addaddress'>
        新增地址
    </view>
</view>
