<form reportSubmit bindsubmit="binduser">
    <view class="container">
        <view class="btnuser">
            <view>登录</view>
            <view>
                <image src="{{intro.thumb}}"></image>
            </view>
            <button bindgetphonenumber="getPhoneNumber" openType="getPhoneNumber"> 微信授权登录</button>
        </view>
    </view>
</form>
<view class="weixinmao-msg-userinfo" hidden="{{isuser}}">
    <view class="weixinmao-content-userinfo">
        <view class="userinfo-title">
          用户信息授权
        </view>
        <view class="userinfo-content">
          点击授权按钮，期待与您愉快的沟通~
        </view>
        <view class="userinfo-button">
            <button bindtap="cancelUser"></button>
            <button bindgetuserinfo="bindGetUserInfo" openType="getUserInfo">去授权</button>
        </view>
    </view>
</view>
