<view class="news">
  <!-- 缺省提示 "-->
  <block wx:if="{{worklist=='' || worklist.length==0}}">
    <view   class='default'>
        暂无可预约技师~
    </view>
  </block>
  <block wx:else>
    <view class="newslist" wx:for="{{worklist}}" data-note="{{item}}" bindtap="select">
        <view class="pic">
            <image src="{{item.avatarurl}}"></image>
        </view>
        <view class="title">
            <view  class="address" data-id="{{item.id}}">
                <view>{{item.shopname}}</view>
            </view>
            <view class="price" style="color:#3c9bdf">
                <view>
                    推荐服务项目:{{item.catename}}
                </view>
                <view></view>
            </view>
            <!-- <view class="price" style="justify-content: flex-start;">
                <view>
                    <image src="../../resource/images/dw.png" style="width:40rpx;height:40rpx;"></image>
                </view>
                <view style="height:40rpx; line-height: 40rpx;">{{item.address}}</view>
            </view>  -->
             <view class="price" style="color:#3c9bdf">
              <view>距离:{{item.distance}}</view>
            </view>
            <view class="price">
                <view>
                                        满意度:<text class="fa fa-star  fa-lg"></text>
                    <text class="fa fa-star  fa-lg"></text>
                    <text class="fa fa-star  fa-lg"></text>
                    <text class="fa fa-star  fa-lg"></text>
                    <text class="fa fa-star  fa-lg"></text>
                </view>
                <view>已服务:{{item.serviceFrequency}}次</view>
            </view>
        </view>
    </view>
</block>
</view>
<view class="loadmore">
    <text>{{loadMore}}</text>
</view>

