<view class="container">
    <view class="header">
        <view></view>
        <view></view>
        <view>￥{{money}}</view>
        <view>
            <picker bindchange="bindCouponChange" range="{{mycouponlist}}" rangeKey="title" value="{{Index}}" wx:if="{{mycouponlist.length!=0}}">
                <view class="picker">  

        {{mycouponlist[couponname].title?mycouponlist[couponname].title:'—请选择优惠劵—'}}
    </view>
            </picker>
        </view>
        <view class="totalmoney">实付：{{money2}}</view>
    </view>
    <view class="main">
        <view class="title"></view>
        <view class="list" style="border-bottom:0rpx;">
            <view class="item" style="border-bottom:0rpx;">
                <view class="selectitem" style="width:100%;border-bottom:0rpx;">
支付方式：
   <radio-group bindchange="radioPayChange" class="radio-group">
                        <label class="radio">
                            <radio checked value="0"></radio>微信支付
  </label>
                        <label class="radio">
                            <radio value="1"></radio>余额支付
  </label>
                    </radio-group>
                </view>
            </view>
        </view>
    </view>
    <view class="getmoney">
        <button bindtap="paymoney" data-id="{{id}}">立即支付</button>
    </view>
</view>
