<view class="container">
    <view class="header">
        <view>
            <image src="../../resource/images/cash.png"></image>
        </view>
        <view> 账户余额</view>
        <view>￥{{moneyinfo.totalmoney}}</view>
    </view>
    <view class="getmoney">
        <button bindtap="toMymoney" style="background:#3C9BDF">提现</button>
        <button bindtap="toMymoneyrecord">查看流水</button>
    </view>
</view>
