<view class="container">
    <view class="main" style="background:#3C9BDF"></view>
    <view class="header">
        <view hidden="">
            <view class="pic">
                <image src="{{noteinfo.avatarUrl}}"></image>
                <view class="userinfo">
                    <view>{{companyaccount.truename}}</view>
                    <view bindtap="goregister">类目:{{noteinfo.catename}}</view>
                </view>
            </view>
        </view>
        <view class="mymoney">
            <view bindtap="toNoteorder" data-type="2" class="item_line">
                <view>{{msgorder_1}}</view>
                <view>待接单</view>
            </view>
            <view class="line"></view>
            <view bindtap="toNoteorder" data-type="3" class="item_line">
                <view>{{msgorder_2}}</view>
                <view>未完成订单</view>
            </view>
            <view class="line"></view>
            <view bindtap="toNoteorder" data-type="4" class="item_line">
                <view>{{msgorder_3}}</view>
                <view>已完成订单</view>
            </view>
            <view class="line"></view>
            <view bindtap="toGetmoney" class="item_line">
                <view>{{totalmoney}}元</view>
                <view>钱包*提现</view>
            </view>
             <!-- <view class="item_line">
                <view>财务结算</view>
                <view>钱包</view>
            </view> -->
        </view>
    </view>
    <view class="list">
        <view bindtap="toNoteorder" class="item">
            <image src="../../resource/images/msgorder.png"></image>
            <view style="margin-left:16rpx;">我的订单</view>
        </view>
        <view bindtap="online" data-status="{{noteinfo.service_status}}" class="item">
            <image src="../../resource/images/sendmsg.png"></image>
            <view wx:if="{{noteinfo.service_status==1}}" style="margin-left:16rpx;color:#eb4f38;font-weight:600;">下线</view>
            <view wx:else style="margin-left:16rpx;color:#3C9BDF;font-weight:600;">上线</view>
        </view>
        <view bindtap="loginout" class="item">
            <image src="../../resource/images/logout.png"></image>
            <view style="margin-left:16rpx;">退出登录</view>
        </view>
    </view>
</view>
<view class="u-tap-btn">
    <button bindtap="doCall" class="u-go-home2" style="background:red;">
        <view class="iconfont fa fa-phone"></view>
    </button>
</view>