<view class="container">
    <view class="proline">
        <view class="progress">
            <view class="linetext">技师接单</view>
            <view class="linetext">技师出发</view>
            <view class="linetext">技师到达</view>
            <view class="linetext">开始服务</view>
            <view class="linetext">服务完成</view>
        </view>
        <view class="progress">
            <view class="line"></view>
            <view class="line"></view>
            <view class="line"></view>
            <view class="line"></view>
            <view class="cricle"></view>
            <view class="line"></view>
        </view>
    </view>
    <view class='main2'>
        <view>
            <!-- <image src="https://dss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1775828326,1919764642&fm=26&gp=0.jpg"></image> -->
             <image src="{{noteinfo.avatarUrl}}"></image>
        </view>
        <view>
            技师名称 {{noteinfo.shopname}}
        </view>
    </view>
    <view class="orderinfo">
        <view class="main">
            <view class='header'>
                <text></text>
                <text>订单信息</text>
            </view>
            <view class="title">
                订单号：{{orderinfo.orderid}}
            </view>
            <view class="title">
                用户昵称：{{addressinfo.name}}
            </view>
            <view class="title">
                手机号码：{{addressinfo.tel}}
            </view>
            <view class="title">
                车费详情：{{orderinfo.traffic_type==0?'出租车':'地铁/公交'}} ￥{{orderinfo.traffic_money}}
            </view>
            <view class="title">
                卡券使用：{{orderinfo.coupon_moeny==null || orderinfo.coupon_moeny==0?'未使用优惠券':orderinfo.coupon_moeny}}
            </view>
            <view class="title">
                服务地址：{{addressinfo.address}}{{addressinfo.daddress}}
            </view>
            <view class="title">
                支付方式：{{orderinfo.pay_type==0?'现金支付':'余额支付'}}
            </view>
            <view class="title">
                订单状态：
                <block wx:if="{{orderinfo.paid==1}}">
                    <block wx:if="{{orderinfo.status==0}}">等待技师接单</block>
                    <block wx:if="{{orderinfo.status==1}}">技师已接单</block>
                    <block wx:if="{{orderinfo.status==2}}">技师出发</block>
                    <block wx:if="{{orderinfo.status==3}}">技师到达</block>
                    <block wx:if="{{orderinfo.status==4}}">开始服务</block>
                    <block wx:if="{{orderinfo.status==5}}">服务完成</block>
                    <block wx:if="{{orderinfo.status==6}}">已评价</block>
                    <block wx:if="{{orderinfo.status==7}}">退款中</block>
                    <block wx:if="{{orderinfo.status==8}}">退款成功</block>
                    <block wx:if="{{orderinfo.status==9}}">订单已关闭</block>
                </block>
                <block wx:else> 
                     <block wx:if="{{orderinfo.status==9}}"> 订单已关闭</block>
                     <block wx:else> 
                     未支付 
                     </block>
                </block>
            </view>
            <view class="title" style="font-weight:600;color:red;font-size:.7rem;text-align: right;">
                合计：￥{{orderinfo.money}}
            </view>
        </view>
    </view>
    
    <view class='main'>
        <view class='header'>
            <text></text>
            <text>服务信息</text>
        </view>
        <view class="title">
            服务项目：{{order_detail.title}}
        </view>
        <view class="title">
            项目时长：{{order_detail.msg_price}}/{{order_detail.time}}分钟
        </view>
        <view class="title">
            项目价格：￥{{order_detail.msg_price}}
        </view>
    </view>
    <view class="weixinmao-float">
        <view class="weixinmao-foot">
        <block wx:if="{{orderinfo.paid==1}}">
            <block wx:if="{{orderinfo.status==5}}">
                <button bindtap="setcomment" class="footer" style="background:{{intro.maincolor}}">评价</button>
            </block>
        </block>
        <block wx:else> 
            <block wx:if="{{orderinfo.status!=9}}">
                <button bindtap="setcomment" class="footer" style="background:{{intro.maincolor}}">去支付</button>
            </block>
        </block>
        </view>
    </view>
</view>
