<view class='main'>
    <view class='list'  wx:for="{{worklist}}" data-obj='{{item}}'  bindtap='select'>
        <view class='headerimg'>
            <image src='{{item.avatarUrl}}'></image>
        </view>
        <view class='info' >
            <text>{{item.shopname}}</text>
            <!-- <text>技师评分：{{item.score}}</text> -->
            <text>擅长：{{item.desc}}</text>
            <view style="height:40rpx; line-height: 40rpx;">{{item.address}}</view>
            <!-- <view class="price" style="color:#3c9bdf"> -->
              <view>距离:{{item.distance}}</view>
            <!-- </view> -->
            <view>已服务:{{item.ordernum}}次</view>
        </view>
    </view>
</view>
