<view class="container" hidden="{{isshow}}">
    <view class="type-container">
        <scroll-view class="type-navbar" scrollX="true">
            <view class="type-box">
                <view bindtap="tabClick" class="type-navbar-item {{ordertype==1?'type-item-on':''}}" id="1">
                    全部订单
                </view>
            </view>
            <view class="type-box">
                <view bindtap="tabClick" class="type-navbar-item {{ordertype==2?'type-item-on':''}}" id="2">
                  未接单
                </view>
            </view>
            <view class="type-box">
                <view bindtap="tabClick" class="type-navbar-item {{ordertype==3?'type-item-on':''}}" id="3">
                  已接单
                </view>
            </view>
            <view class="type-box">
                <view bindtap="tabClick" class="type-navbar-item {{ordertype==4?'type-item-on':''}}" id="4">
                  已完成
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="orderlist" wx:for="{{list}}">
        <view class="orderid">订单号:{{item.orderid}}</view>
        <view class="content">
            <view class="item">客户姓名:{{item.name}}</view>
            <view class="item">客户电话:{{item.tel}}</view>
            <view class="item">预约时间:{{item.msgtime}}</view>
            <view class="item">客户地址:{{item.address}}</view>
            <view class="item">状态:<text style="color:red; font-weight:600;">
                    <block wx:if="{{item.status==0}}">未接单</block>
                    <block wx:if="{{item.status==1}}">已接单</block>
                    <block wx:if="{{item.status==2}}">完成订单</block>
                </text>
            </view>
            <view class="item">创建时间:{{item.createtime}}</view>
            <view class="payitem"></view>
        </view>
    </view>
</view>
