<view class="search">
    <navigator hoverClass="none" url="../city/index?id=1">
        <image mode="aspectFit" src="../../resource/images/coord.png"></image>
        <text>{{city}}</text>
    </navigator>
    <view bindtap="toSearch" class="search_box">
        <icon size="14" type="search"></icon>
        <text>请输入查询信息</text>
    </view>
</view>
<view class="list_sort">
    <view bindtap="selectCars" class="sort_list {{isCars?'':'select'}}">
        <text>{{title==''?'按距离排序':title}}</text>
        <image src="{{isCars?'../../resource/images/buttom.png':'../../resource/images/top-red.png'}}"></image>
    </view>
    <view bindtap="selectPrice" class="sort_list {{isPrice?'':'select'}}" data-index="">
        <text>{{price==''?'全部技师':price}}</text>
    </view>
    <view bindtap="selectType" class="sort_list {{isType?'':'select'}}">
        <text>{{typetitle==''?'可服务':typetitle}}</text>
    </view>
    <view bindtap="selectType2" class="sort_list {{isType2?'':'select'}}">
        <text>{{typetitle==''?'服务中':typetitle}}</text>
    </view>
</view>
<view class="select_cars" hidden="{{isCars}}">
    <scroll-view class="bigWrap" scrollTop="{{scrollTop}}" scrollY="true" style="height:600rpx; left: 0; top:0; bottom: 0; right: 0;">
        <view bindtap="selectcarsitem" class="select_cars_list {{carid==0?'colorred':''}}" data-title="全部" id="0">
            <text>全部</text>
            <image src="../../resource/images/dui.png" wx:if="{{carid==0}}"></image>
        </view>
        <block wx:for="{{arealist}}" wx:key="index">
            <view bindtap="selectcarsitem" class="select_cars_list colorred" data-title="{{item.name}}" id="{{item.id}}" wx:if="{{item.id==carid}}">
                <text>{{item.name}}</text>
                <image src="../../resource/images/dui.png"></image>
            </view>
            <view bindtap="selectcarsitem" class="select_cars_list" data-title="{{item.name}}" id="{{item.id}}" wx:else>
                <text>{{item.name}}</text>
            </view>
        </block>
    </scroll-view>
</view>
<view bindtap="selectCars" class="small_overlay" hidden="{{isCars}}"></view>
<!-- <view class="select_sort" hidden="{{isPrice}}">
    <scroll-view class="bigWrap" scrollTop="{{scrollTop}}" scrollY="true" style="height:600rpx; left: 0; top:0; bottom: 0; right: 0;">
        <view bindtap="selectpriceitem" class="select_cars_list {{priceid==0?'colorred':''}}" data-title="不限" id="0">
            <text>不限</text>
            <image src="../../resource/images/dui.png" wx:if="{{priceid==0}}"></image>
        </view>
        <block wx:for="{{typelist}}" wx:key="index">
            <view bindtap="selectpriceitem" class="select_cars_list colorred" data-title="{{item.name}}" id="{{item.id}}" wx:if="{{item.id==priceid}}">
                <text>{{item.name}}</text>
                <image src="../../resource/images/dui.png"></image>
            </view>
            <view bindtap="selectpriceitem" class="select_cars_list" data-title="{{item.name}}" id="{{item.id}}" wx:else>
                <text>{{item.name}}</text>
            </view>
        </block>
    </scroll-view>
</view> -->
<!-- <view bindtap="selectPrice" class="small_overlay" hidden="{{isPrice}}"></view> -->
<!-- <view class="select_sort" hidden="{{isType}}">
    <scroll-view class="bigWrap" scrollTop="{{scrollTop}}" scrollY="true" style="height:600rpx; left: 0; top:0; bottom: 0; right: 0;">
        <view bindtap="selecttypeitem" class="select_cars_list {{typeid==0?'colorred':''}}" data-title="不限" id="0">
            <text>不限</text>
            <image src="../../resource/images/dui.png" wx:if="{{typeid==0}}"></image>
        </view>
        <block wx:for="{{pricelist}}" wx:key="index">
            <view bindtap="selecttypeitem" class="select_cars_list colorred" data-title="{{item.name}}" id="{{item.id}}" wx:if="{{item.id==typeid}}">
                <text>{{item.name}}</text>
                <image src="../../resource/images/dui.png"></image>
            </view>
            <view bindtap="selecttypeitem" class="select_cars_list" data-title="{{item.name}}" id="{{item.id}}" wx:else>
                <text>{{item.name}}</text>
            </view>
        </block>
    </scroll-view>
</view> -->
<!-- <view bindtap="selectType" class="small_overlay" hidden="{{isType}}"></view> -->
<view style="height:83px;"></view>
<view class="news">
    <view class="newslist" wx:for="{{worklist}}" data-id="{{item.id}}" bindtap="{{item.toNoteDetail}}">
        <view class="pic">
            <image src="{{item.avatarUrl}}"></image>
        </view>
        <view class="title">
            <view bindtap="{{item.toNoteDetail}}" class="address" data-id="{{item.id}}">
                <view style="background:{{intro.maincolor}};">
                    <block wx:if="{{item.type==0}}">个人</block>
                    <block wx:else>企业</block>
                </view>
                <view>{{item.shopname}}</view>
            </view>
            <view class="price" style="color:#3c9bdf">
                <view>
                                       主营:{{item.catename}}
                                        
                                        </view>
                <view></view>
            </view>
            <view class="price" style="justify-content: flex-start;">
                <view>
                    <image src="../../resource/images/dw.png" style="width:40rpx;height:40rpx;"></image>
                </view>
                <view style="height:40rpx; line-height: 40rpx;">{{item.address}}</view>
            </view>
             <view class="price" style="color:#3c9bdf">
              <view>距离:{{item.distance}}</view>
            </view>
            <view class="price">
                <view>
                                        满意度:<text class="fa fa-star  fa-lg"></text>
                    <text class="fa fa-star  fa-lg"></text>
                    <text class="fa fa-star  fa-lg"></text>
                    <text class="fa fa-star  fa-lg"></text>
                    <text class="fa fa-star  fa-lg"></text>
                </view>
                <view>已服务:{{item.ordernum}}次</view>
            </view>
        </view>
    </view>
</view>
<view class="loadmore">
    <text>{{loadMore}}</text>
</view>
<view class="u-tap-btn">
    <button class="u-go-home2" openType="contact">
        <view class="iconfont fa fa-comments-o"></view>
    </button>
</view>
