<form reportSubmit bindsubmit="savepubinfo">
    <view class="container" hidden="{{isshow}}">
        <view class="proline">
            <view class="progress">
                <view class="linetext">下单</view>
                <view class="linetext">匹配</view>
                <view class="linetext">报价</view>
                <view class="linetext">上门</view>
                <view class="linetext">评价</view>
            </view>
            <view class="progress">
                <view class="line" style="background:#42BE9C;"></view>
                <view class="cricle"></view>
                <view class="line"></view>
                <view class="line"></view>
                <view class="line"></view>
                <view class="line"></view>
            </view>
        </view>
        <view class="main">
            <view class="title">
          请填写预约人信息
        </view>
            <view class="list">
                <view class="item">
                    <view class="name">联系人姓名</view>
                    <view class="selectitem">
                        <input name="name" placeholder="请输入联系人姓名" type="text"></input>
                    </view>
                </view>
                <view class="item">
                    <view class="name">联系人电话</view>
                    <view class="selectitem">
                        <input name="tel" placeholder="请输入联系人电话" type="text"></input>
                    </view>
                </view>
                <view class="item">
                    <view class="name">预约时间</view>
                    <view class="selectitem" style="justify-content:flex-start">
                        <picker bindchange="bindDateChange" end="" mode="date" start="" value="{{date}}">
                            <view class="picker">  
        {{dates?dates:'请选择日期'}}
    </view>
                        </picker>
                        <picker bindchange="bindTimeChange" end="" mode="time" start="" style="margin-left:15%;" value="{{datetime}}">
                            <view class="picker">  
        {{datetime?datetime:'请选择时间'}}
    </view>
                        </picker>
                    </view>
                </view>
                <view class="item">
                    <view class="name">联系人地址</view>
                    <view class="selectitem">
                        <input name="address" placeholder="请输入联系人地址" type="text" value="{{address}}"></input>
                    </view>
                    <button bindtap="getaddress" style="background: #09ba07;width:200rpx;color:#FFF;border-radius: 5rpx;font-size: .6rem;">获取地址</button>
                </view>
            </view>
        </view>
        <view class="main">
            <view class="list">
                <view class="item">
                    <view class="selectitem" style="width:100%;">
                        <textarea name="content" placeholder="备注[选填]"></textarea>
                    </view>
                </view>
            </view>
        </view>
        <view class="main">
            <view style="color:red;text-align:right;width:750rpx;">   
                        预约订金：￥{{totalprice}}
                  </view>
        </view>
        <view class="weixinmao-float">
            <view class="weixinmao-foot">
                <button class="footer" formType="submit" style="background:{{intro.maincolor}}">立即预约</button>
            </view>
        </view>
    </view>
</form>
