<view class="container" hidden="{{isshow}}">
    <view class="type-container">
        <scroll-view class="type-navbar" scrollX="true">
            <view class="type-box">
                <view bindtap="tabClick" class="type-navbar-item {{ordertype==1?'type-item-on':''}}" id="1">
                    全部订单
                </view>
            </view>
            <view class="type-box">
                <view bindtap="tabClick" class="type-navbar-item {{ordertype==2?'type-item-on':''}}" id="2">
                  待接单
                </view>
            </view>
            <view class="type-box">
                <view bindtap="tabClick" class="type-navbar-item {{ordertype==3?'type-item-on':''}}" id="3">
                  未完成订单
                </view>
            </view>
            <view class="type-box">
                <view bindtap="tabClick" class="type-navbar-item {{ordertype==4?'type-item-on':''}}" id="4">
                  已成完成订单
                </view>
            </view>
        </scroll-view>
    </view>
    <!-- 缺省提示 "-->
    <view wx-if="{{list=='' || list.length==0}}" class='default'>
            暂无订单~
    </view>
    <view wx-else class="orderlist" wx:for="{{list}}">
        <view class="orderid">订单号:{{item.orderid}}</view>
        <view class="content">
            <view class="item">客户姓名:{{item.name}}</view>
            <view class="item">客户电话:{{item.tel}}</view>
            <view class="item">客户地址:{{item.address}}</view>
            <view class="item">订单金额: <text style="color:red; font-weight:600;">  {{item.paid==1?'已支付':'未支付'}}</text>￥{{item.money}}</view>
            <view class="item">状态:
                <text style="color:red; font-weight:600;">
                            <block wx:if="{{item.status==0}}">等待接单</block>
                            <block wx:if="{{item.status==1}}">已接单</block>
                            <block wx:if="{{item.status==2}}">技师已出发</block>
                            <block wx:if="{{item.status==3}}">技师已到达</block>
                            <block wx:if="{{item.status==4}}">技师开始服务</block>
                            <block wx:if="{{item.status==5}}">服务已完成</block>
                            <block wx:if="{{item.status==6}}">用户已评价</block>
                            <block wx:if="{{item.status==7}}">用户退款中</block>
                            <block wx:if="{{item.status==8}}">用户退款成功</block>
                </text>
            </view>
            <view class="item">创建时间:{{item.createtime}}</view>
            <view class="item">用户备注:{{item.remake}}</view>
            <view class="payitem">
                <view bindtap="doneOrder" data-id="{{item.id}}" data-status="1" wx:if="{{item.status==0}}">确认接单</view>
                <view bindtap="doneOrder" data-id="{{item.id}}" data-status="2" wx:if="{{item.status==1}}">确认出发</view>
                 <view bindtap="doneOrder" data-id="{{item.id}}" data-status="3" wx:if="{{item.status==2}}">确认到达</view>
                 <view bindtap="doneOrder" data-id="{{item.id}}" data-status="4" wx:if="{{item.status==3}}">开始服务</view>
                 <view bindtap="doneOrder" data-id="{{item.id}}" data-status="5" wx:if="{{item.status==4}}">确认完成</view>
            </view>
        </view>
    </view>
</view>
