<wxs module="filter" src="./index.wxs"></wxs>
<form reportSubmit bindsubmit="pay">
    <view class="container">
        <view class="addressimg">
            <image mode="heightFix" src="../../resource/images/addr-line.png"></image>
        </view>
        <view class="userInfo">
            <view>
                <image mode='heightFix' src="../../resource/images/addr.png"></image> 
                <input type="text" value="{{addressinfo.address}}" placeholder="请选择您的地址" disabled="disabled" bindtap="getaddress"/>
                <image class="right" mode='heightFix' src="../../resource/images/right.png"></image> 
            </view>
            <view>
                <image mode='heightFix' src="../../resource/images/user.png"></image> 
                <input type="text" value="{{addressinfo.name}}" placeholder="请输入您的姓名" disabled="disabled" bindtap="getaddress"/>
            </view>
            <view>
                <image mode='heightFix' src="../../resource/images/phone.png"></image> 
                <input type="text" value="{{addressinfo.tel}}" placeholder="请输入您的电话" disabled="disabled" bindtap="getaddress"/>
            </view>
            
            <view>
                <image mode='heightFix' src="../../resource/images/menpai.png"></image> 
                <!-- <input type="text" value="{{addressinfo.daddress}}" placeholder="请输入详细的门牌号" bindinput="inputChange"/> -->
                <input type="text" value="{{addressinfo.daddress}}" placeholder="请输入详细的门牌号" disabled="disabled" bindtap="getaddress"/>
            </view>
        </view>
        <view class="addressimg">
            <image mode="heightFix" src="../../resource/images/addr-line.png"></image>
        </view>
        <view class="userInfo" style="padding-top: 0px">
            <!-- <view>
                <image mode='heightFix' src="../../resource/images/times.png"></image> 
                <picker mode="time" start="00:01" end="23:59" bindchange="bindTimeChange" style="width:100%">
                    <view class="listcontent">
                        <text>服务时间</text>
                        <text class="listTime" style="padding-right: 30px" >{{time}}</text>
                    </view>
                </picker>
                <image class="right" mode='heightFix' src="../../resource/images/right.png"></image> 
            </view> -->
            <view>
                <image mode='heightFix' src="../../resource/images/fw.png"></image> 
                <view wx:if="{{noteObj!=null}}" class="listcontent listcontents" style='display: block;'>
                    <text>服务人员</text>
                    <!-- 需要园头像的样式 始终都有一个箭头-->
                     <!-- <swiper-item> -->
                        <!-- <view class="swiper_item_move"> <image src="{{noteObj.avatarUrl}}"></image> -->
                        <view class='touxiang'>
                            <image src="{{noteObj.avatarUrl}}"></image>
                        </view>
                        <text class="listTime" >{{noteObj.shopname}} </text>
                        <!-- </view> -->
                     <!-- </swiper-item> -->
                </view>
                <view wx:else class="listcontent" >
                    <text>服务人员</text>
                    <image bindtap="toNoteList" class="right" mode='heightFix' src="../../resource/images/right.png"></image> 
                </view>
            </view>
        </view>
        <!-- <block wx:if="{{addressinfo}}">
            <view bindtap="selectaddress" class="newaddress">
                <view class="showaddress">
                    <view>
                        <text>{{addressinfo.name}}</text>
                        <text style="margin-left:20rpx;"> {{addressinfo.tel}}</text>
                    </view>
                    <view>{{addressinfo.address}}{{addressinfo.daddress}}</view>
                </view>
                <view>
                    <image src="../../resource/images/ri.png"></image>
                </view>
            </view>
        </block> -->
        <!-- <view class="newaddress2" wx:else>
            <view bindtap="getaddress" class="flexaddress">
                <view>
                    <image src="../../resource/images/newaddress.png"></image>
                </view>
                <view>新增我的地址</view>
            </view>
        </view> -->
        <view class="main">
            <view class="listmsg">
                <view class="itemmsg">
                    <view class="name">
                        <image src="{{msgcontent.thumb}}"></image>
                    </view>
                    <view class="selectitem" style="position: relative;">
                        <view> {{msgcontent.title}}</view>
                        <view> 规格:{{gooditems.name}}</view>
                        <view>￥{{gooditems.money}}</view>
                        <view class="selectNum">
                            <view bindtap="numChange" data-index='0'>-</view>
                            <input type="number" value='{{goodsNum}}'/>
                            <view bindtap="numChange" data-index='1'>+</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="userInfo" style="padding-top: 0px;">
            <view style="border-top: 1px solid #e5e5e5;">
                <image mode='heightFix' src="../../resource/images/cx.png"></image> 
                <view class="chuxing" bindtap="changTraffic">
                    <text>出行方式</text>
                    <text class="listTime {{travel == 1 ? 'active':''}}" bindtap='selectTravel' data-index='1'>公交/地铁</text>
                    <text class="listTime {{travel == 0 ? 'active':''}}" bindtap='selectTravel' data-index='0'>出租车</text>
                </view>
            </view>
            <view>
                <image mode='heightFix' src="../../resource/images/fy.png"></image> 
                <view class="listcontent">
                    <text>预估出行车费</text>
                    <text class="listTime">￥10</text>
                </view>
            </view>
            <view>
                <image mode='heightFix' src="../../resource/images/yhq.png"></image> 
                <view class="listcontent" bindtap="toMyCouponList">
                    <text>优惠券</text>
                    <text class="listTime" style='padding-right: 30px'>请选择优惠券</text>
                    <image class="right" mode='heightFix' src="../../resource/images/right.png"></image> 
                </view>
            </view>
        </view>
        <view class="main">
            <view class="title">
          备注
        </view>
            <view class="list" style="border-bottom:0rpx;">
                <view class="item" style="border-bottom:0rpx;">
                    <view class="selectitem" style="border-bottom:0rpx; padding: 0px 10px">
                        <textarea name="content" placeholder="请填写备注" style="width:720rpx;" value=""></textarea>
                    </view>
                </view>
            </view>
        </view>
        <!-- <view class="main">
            <view class="title"></view>
            <view class="list" style="border-bottom:0rpx;">
                <view class="item" style="border-bottom:0rpx;">
                    <view class="selectitem" style="padding-left:20rpx;border-bottom:0rpx; justify-content:flex-start;">
                        <radio-group bindchange="radioPayChange" class="radio-group">
                            <label class="radio">
                                <radio checked value="0"></radio>微信支付
                            </label>
                            <label class="radio">
                                <radio value="1"></radio>余额支付
                            </label>
                        </radio-group>
                    </view>
                </view>
            </view>
        </view> -->
        <view class="weixinmao-float">
            <view class="weixinmao-foot">
                <view>合计：￥{{filter.numberToFixed(gooditems.money * goodsNum)}}</view>
                <view class="footer"  style="background:{{intro.maincolor}}">
                    <button formType="submit">
                        {{gooditems.money==0?'立即提交':'立即支付'}}
                    </button>
                </view>
            </view>
        </view>
    </view>
</form>
