page {
    background-color: #f0f0f0;
}

.container {
    background-color: #f0f0f0;
    width: 750rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.addressimg {
    width: 100%;
    height: 2px;
    background: #fff;
}

.addressimg image {
    width: 100%;
    height: 2px;
    float: left;
}
.userInfo{
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    padding-left: 40px;
    padding-top: 10px;
}

.userInfo > view {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
}
.userInfo > view >image{
    display: inline-block;
    height: 18px;
    width: 18px;
    float: left;
    margin-top: 12px;
    margin-left: -30px;
}
.listcontent{
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: .8rem;
    display: flex;
    justify-content:space-between;
}
.chuxing{
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: .8rem;
}
.chuxing >text:nth-of-type(2){
    height: 25px;
    border: 1px solid #808080;
    line-height: 25px;
    border-radius: 5px;
    text-align: center;
    padding-left: 10px;
    float: right;
    margin-right: 15px;
    margin-top: 6px;
}
.chuxing >text:nth-of-type(3){
    height: 25px;
    border: 1px solid #808080;
    border-radius: 5px;
    line-height: 25px;
    padding-left: 10px;
    float: right;
    margin-right: 10px;
    margin-top: 6px;
}
.active{
    border-color: #3274e5 !important;
    color: #3274e5;
}
.listTime{
    padding-right: 10px;
}
.right{
    width: 15px !important;
    height: 15px !important;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    margin: 0 !important;
    padding: 0 !important;
    clear: left !important;
}
.userInfo > view >input{
    font-size: .8rem;
    display: inline-block;
    height: 100%;
    width: calc(100% - 10px);
    padding-left: 0px;
}
.newaddress {
    width: 750rpx;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    background: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10rpx;
}

.newaddress .showaddress {
    display: flex;
    flex-direction: column;
    padding-left: 20rpx;
}

.newaddress .showaddress view:nth-child(1) {
    font-weight: 600;
    font-size: .9rem;
}

.newaddress .showaddress view:nth-child(2) {
    font-size: .7rem;
}

.newaddress image {
    width: 45rpx;
    height: 45rpx;
    margin-top: 10rpx;
}

.newaddress2 {
    width: 750rpx;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    background: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    border-radius: 10rpx;
}

.newaddress2 .getaddress {
    margin-right: 50rpx;
}

.flexaddress {
    display: flex;
    flex-direction: row;
}

.flexaddress image {
    width: 45rpx;
    height: 45rpx;
    margin-top: 5rpx;
}

.container .main {
    width: 750rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFF;
    align-self: center;
    padding: 10rpx;
    border-radius: 10rpx;
    margin-top: 0rpx;
    padding-bottom: 0px !important;
}

.container .main .title {
    width: 100%;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
    font-size: 1rem;
    color: #000;
    border-bottom: 1rpx dotted #f5f5f5;
    font-weight: 600;
    margin-left: 15rpx;
}
.title{
    padding-left: 20px;
}
.container .main .list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFF;
    padding: 20rpx;
}
.list{
    padding: 0px !important;
}
.item{
    padding: 0px !important;
}
.selectitem>textarea{
    padding: 5px;
}
.selectNum{
    position: absolute;
    height: 25px;
    bottom: 0px;
    right: 20px;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
}
.selectNum>view{
    text-align: center;
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 3px;
    float: left;
    vertical-align: top;
    margin-top: 0px !important;
}
.selectNum>input{
    display: inline-block;
    width: 30px;
    height: 25px;
    float: left;
    vertical-align: top;
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    text-align: center;
    font-size: .8rem;
    color: #333;
}
.container .main .list .item {
    width: 100%;
    border-bottom: 1rpx solid #f5f5f5;
    align-self: center;
    padding-top: 25rpx;
    padding-bottom: 25rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container .main .list .item .name {
    width: 35%;
    font-size: .9rem;
    color: #2d2d2d;
}

.container .main .list .item .selectitem {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #808080;
    font-size: .9rem;
    box-sizing: border-box;
}

.container .main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFF;
    padding: 20rpx;
}

.listmsg{
    width: 100%;
    height: 100px !important;
    padding: 0px !important;
}

.listmsg .itemmsg {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.listmsg .itemmsg .name {
    width: 35%;
    font-size: .9rem;
    color: #2d2d2d;
}

.listmsg .itemmsg .selectitem {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.listmsg .itemmsg .selectitem view:nth-child(1) {
    color: #808080;
    font-size: 1rem;
    font-weight: 600;
}

.listmsg .itemmsg .selectitem view:nth-child(2) {
    color: #808080;
    font-size: .7rem;
    margin-top: 30rpx;
}

.listmsg .itemmsg .selectitem view:nth-child(3) {
    color: red;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10rpx;
}

.listmsg .itemmsg image {
    width: 230rpx;
    height: 200rpx;
    border-radius: 5rpx;
}
.itemmsg > .name{
    height: 100px;
    padding: 5px;
    box-sizing: border-box;
}
.itemmsg > .name > image{
    height: 100%;
}
.main{
    padding-top: 0px !important;
}

.selecitemend {
    justify-content: flex-start;
}

.container .main .list .item .selectitem input {
    width: 720rpx;
}

.container .main .list .item .selectitem .picker {
    width: 100%;
    text-align: right;
    box-sizing: border-box;
}

.container .main .list .item .selectitem>image {
    width: 30rpx;
    height: 30rpx;
    align-self: center;
}

.container .main .checklist {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 750rpx;
    background: #fff;
    flex-wrap: wrap;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    padding-left: 20rpx;
}

.container .main .checklist checkbox-group {
    width: 750rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container .main .checklist .checkitem {
    font-size: .7rem;
    width: 240rpx;
    margin-top: 10rpx;
}

.container .main .imglist {
    width: 720rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #FFF;
}

.container .main .imglist .imgitem {
    width: 200rpx;
    border: 1rpx dotted #f5f5f5;
    position: relative;
}

.container .main .imglist .imgitem image {
    width: 200rpx;
    height: 200rpx;
}

.sum {
    position: absolute;
    width: 45rpx;
    height: 45rpx;
    border-radius: 50%;
    background: #3274e5;
    top: -10rpx;
    left: 150rpx;
    color: #FFF;
    z-index: 1000;
    font-size: .7rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.sum text {
    font-size: .7rem;
    align-self: center;
}

.weixinmao-msg {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2001;
    background: rgba(0,0,0,0.7);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.weixinmao-content {
    width: 720rpx;
    height: 450rpx;
    z-index: 4001;
    background: #FFF;
    align-self: center;
    border-radius: 8rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map {
    height: 850rpx;
}

.mapbtn {
    background: #3274e5;
    color: #FFF;
    font-size: 1rem;
    width: 400rpx;
}

.weixinmao-content .title {
    border-bottom: 1rpx solid #e5e5e5;
    width: 100%;
    text-align: center;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    font-size: .8rem;
    background: #3274e5;
    color: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.weixinmao-content .title view:nth-child(1) {
    width: 30%;
}

.weixinmao-content .title view:nth-child(2) {
    width: 40%;
}

.weixinmao-content .title view:nth-child(3) {
    width: 30%;
}

.weixinmao-content .list {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.weixinmao-content .list .item {
    width: 100%;
    align-self: center;
    text-align: center;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
    border-bottom: 1rpx solid #f5f5f5;
}

.weixinmao-float {
    width: 100%;
    height: 50px;
    background: #fff;
}

.weixinmao-foot {
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: fixed;
    z-index: 999;
    left: 0;
    bottom: 0;
    width: 100%;
}

.weixinmao-foot view {
    color: #FFF;
    align-self: center;
    height: 50px;
    line-height: 100rpx;
    font-size: .9rem;
}
.weixinmao-foot view:nth-of-type(1){
    width: 70%;
    color: #3274e5;
    font-size: 1rem;
    background: #f5f5f5;
    padding-left: 20px;
}
.weixinmao-foot .footer {
    width: 30%;
    color: #FFF;
    border-radius: 3rpx;
    font-size: 1rem;
    text-align: center;
}
.footer button{
    width: 100%;
    height: 100%;
    background: none;
    color: #fff;
    line-height: 50px;
}
.ismaster {
    color: red;
    font-weight: bold;
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-top: 30rpx;
    align-self: center;
}

.masterbtn {
    margin-top: 100rpx;
    width: 400rpx;
    background: #3274e5;
    color: #FFF;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 5rpx;
    text-align: center;
}

.selectitem textarea {
    width: 100%;
    height: 150rpx;
    border-radius: 5rpx;
    border: 1rpx solid #f0f0f0;
}
.touxiang{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
}
.touxiang image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.listcontents view{
    float: right;
    margin-top: 5px;
    margin-right: 30px;
}
.listcontents >text:nth-of-type(2){
    float: right;

}