<view class="container">
    <view class="swiper-container">
        <!-- <swiper autoplay="{{autoplay}}" bindchange="swiperchange" class="swiper_box" duration="{{duration}}" interval="{{interval}}">
            <swiper-item wx:for="{{banners}}">
                <image bindtap="tapBanner" class="slide-image" data-id="{{item.id}}" height="562.5rpx" src="{{item.thumb}}" width="750rpx"></image>
            </swiper-item>
        </swiper> -->
        <view class="imgbox">
            <image src='https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3308280385,965878387&fm=26&gp=0.jpg'></image>
        </view>
        <view class="dots">
            <view class="dot{{index==swiperCurrent?' active':''}}" wx:for="{{banners}}" wx:key="unique"></view>
        </view>
    </view>
<button class="input-btn" style="width:85%;height:43px;background-color:#FFFFFF;color:#3C9BDF;border-style:solid;border-width:1px;border-color:#3C9BDF;" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">{{phoneBtnContext}}</button>
<view style="margin-top:10px;">
    <button bindtap="unLogin" class="input-btn" style="width:35%;height:43px;margin-left:28px;float:left;background-color:#EDEDED;color:#3C9BDF" >暂不登录</button>
    <button bindgetuserinfo="bindGetUserInfo" class="input-btn" style="width:35%;height:43px;margin-right:29px;" openType="getUserInfo">登录</button>
</view>
</view>
<!-- <view class="u-tap-btn">
    <button class="u-go-home2" openType="contact">
        <view class="iconfont fa fa-comments-o"></view>
    </button>
</view> -->
<view class='xieyi'>
    点击登陆表示已同意<text bindtap='xieyi'>《用户使用协议》</text><text bindtap='zhengce'>《隐私政策》</text>
</view>