<view class="container">
    <view class="header" style=" background:linear-gradient(to right,{{intro.maincolor}},#6bbffb);">
        <view hidden="{{!isuser}}">
            <view class="pic">
                <image src="../../resource/images/male1.png"></image>
                <view class="userinfo">
                    <view>{{userinfo.wxInfo.nickName}}</view>
                    <view>
                        <button bindgetuserinfo="bindGetUserInfo" openType="getUserInfo" style="background:{{intro.maincolor}};color:#FFF;font-size:.7rem;width:200rpx;margin-right:400rpx;">点击登录</button>
                    </view>
                </view>
            </view>
        </view>
        <view hidden="{{isuser}}" style="width: 100%; height: 100%;">
            <view class="pic">
                <image src="{{userinfo.wxInfo.avatarUrl}}"></image>
                <view class="userinfo">
                    <view>{{userinfo.wxInfo.nickName}}</view>
                </view>
                <view  class="paymoney">
                    <view bindtap="toDomoney">
                        <text>￥{{moneyrecordinfo.totalmoney}}</text>
                        <text>账户余额</text>
                    </view>
                    <view bindtap="toMycoupon">
                        <text>{{couponCount}}</text>
                        <text>优惠券</text>
                    </view>
                </view>
            </view>
        </view>
        <!-- <view bindtap="toLogin" class="opencard" style=" background:linear-gradient(to right,#EEB4B4,#EEA9B8);">
            <image src="../../resource/images/comlogin.png"></image> 入驻中心</view> -->
    </view>
    <!-- 宣传图 -->
    <image class="invite" mode="widthFix" src='https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1364348244,612692244&fm=26&gp=0.jpg'></image>
    <view class="service">
        <view bindtap="toMyOrder" class="servicelist">
            <view  style="background:#3C9BDF;">
                <view class="logo">
                    <image src="../../resource/images/order.png"></image>
                </view>
            </view>
            <view class="name">
                <view>我的订单</view>
            </view>
        </view>
        <view bindtap="toMycoupon" class="servicelist">
            <view  style="background:#3C9BDF;">
                <view class="logo">
                    <image src="../../resource/images/yhj.png"></image>
                </view>
            </view>
            <view class="name">
                <view>我的优惠券</view>
                <view></view>
            </view>
        </view>
        <view bindtap="toAgent" class="servicelist">
            <view style="background:#3C9BDF;">
                <view class="logo">
                    <image src="../../resource/images/fx.png"></image>
                </view>
            </view>
            <view class="name">
                <view>我要赚钱</view>
            </view>
        </view>
        <view bindtap="toGetusermoney" class="servicelist">
            <view  style="background:#3C9BDF;">
                <view class="logo">
                    <image src="../../resource/images/money.png"></image>
                </view>
            </view>
            <view class="name">
                <view>申请提现</view>
            </view>
        </view>
        <view bindtap="doCall" class="servicelist">
            <view  style="background:#3C9BDF;">
                <view class="logo">
                    <image src="../../resource/images/kefu.png"></image>
                </view>
            </view>
            <view class="name">
                <view>客服中心</view>
                <view></view>
            </view>
        </view>
        <view bindtap="doaddress" class="servicelist">
            <view  style="background:#3C9BDF;">
                <view class="logo">
                    <image src="../../resource/images/kefu.png"></image>
                </view>
            </view>
            <view class="name">
                <view>地址管理</view>
                <view></view>
            </view>
        </view>
    </view>
</view>
<view class="weixinmao-msg-usertel" hidden="true">
    <view class="weixinmao-content-usertel">
        <view class="usertel-title">
          您还没有绑定手机号呢
        </view>
        <view class="usertel-content">
          点击‘获取’按钮，期待与您愉快的沟通~
        </view>
        <view class="usertel-button">
            <button bindtap="cancelPhone">取消</button>
            <button bindgetphonenumber="getPhoneNumber" openType="getPhoneNumber">去获取</button>
        </view>
    </view>
</view>
