<form reportSubmit bindsubmit="savepubinfo">
    <view class="container" hidden="{{isshow}}">
        <view class="main">
            <view class="list">
                <view class="item">
                    <view class="name">姓名</view>
                    <view class="selectitem">
                        <input name="name" placeholder="请输入姓名" type="text" value="{{editAddress.name}}"></input>
                    </view>
                </view>
                <view class="item">
                    <view class="name">电话</view>
                    <view class="selectitem">
                        <input name="tel" placeholder="请输入电话" type="number" value="{{editAddress.tel}}"></input>
                    </view>
                </view>
                <view class="item" style='position: relative;'>
                    <view class="name">地址</view>
                    <view class="selectitem" bindtap="getaddress">
                        <input  name="address" placeholder="请选择地址" disabled="disabled" type="text" value="{{address}}"></input>
                    <button class="getaddress" >
                            <image src='./../../resource/images/addr-add.png'></image>
                    </button>
                    </view>
                </view>
                <view class="item">
                    <view class="name">详细地址</view>
                    <view class="selectitem">
                        <input name="daddress" placeholder="请输入详细地址" type="text" value="{{editAddress.daddress}}" ></input>
                    </view>
                </view>
                <view class="item" style="border:0rpx;">
                    <view class="name">是否默认</view>
                    <view class="selectitem">
                        <switch bindchange="switchOn"></switch>
                    </view>
                </view>
            </view>
        </view>
        <view class="weixinmao-float">
            <view class="weixinmao-foot">
                <button class="footer" formType="submit" style="background:{{intro.maincolor}}">保存</button>
            </view>
        </view>
    </view>
</form>
