<scroll-view class="bigWrap" scrollTop="{{scrollTop}}" scrollY="true" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
    <view class="container" hidden="{{isshow}}">
        <view class="header" style="background:{{intro.maincolor}};">
            <navigator hoverClass="none" url="../city/index?id=0">
                <view class="city">
                    <text class="fa fa-map-marker  fa-lg"></text> {{cityinfo.name}}
                    <text class='jiao'></text>
                </view>
            </navigator>
            <!-- <view bindtap="toSearch" class="search">
                <icon size="14" type="search"></icon>
                <view>请输入业务等相关信息</view>
            </view> -->
        </view>
        <view class="swiper-container">
            <swiper autoplay="{{autoplay}}" class="swiper_box" duration="{{duration}}" interval="{{interval}}">
                <swiper-item wx:for="{{banners}}">
                    <image class="slide-image" data-id=""  src="{{item.thumb}}" ></image>
                </swiper-item>
            </swiper>
            <view class="dots">
                <view class="dot{{index==swiperCurrent?' active':''}}" wx:for="{{banners}}" wx:key="index"></view>
            </view>
        </view>
         <view class="notice">
            <view class="fjyy">
                <image mode="widthFix" src="../../resource/images/fjyy.jpg"></image>
            </view>
            <swiper autoplay="true" circular="true" class="swiper_container_move" interval="30000" vertical="true">
                <navigator openType="navigate" url="/pages/index/index?title={{item.url}}" wx:for="{{msgList}}">
                    <swiper-item>
                        <view class="swiper_item_move" ><image   src="{{item.avatarUrl}}"></image>{{item.title}}</view>
                    </swiper-item>
                </navigator>
            </swiper>
        </view>
        <view class="navlist">
            <block wx:if="{{navlist!=''}}">
                <view bindtap="{{item.link}}" class="item" data-appid="{{item.appid}}" data-url="{{item.innerurl}}" wx:for="{{navlist}}">
                    <image src="{{item.thumb}}"></image>
                    <view>{{item.advname}}</view>
                </view>
            </block>
            <block wx:else>
                <view bindtap="toNotelist" class="item">
                    <image src="../../resource/images/jstj.png"></image>
                    <view>技师推荐</view>
                </view>
                <view bindtap="toServiceorder" class="item">
                    <image src="../../resource/images/xmtj.png"></image>
                    <view>项目推荐</view>
                </view>
                <view bindtap="toMycoupon" class="item">
                    <image src="../../resource/images/kqzx.png"></image>
                    <view>领券中心</view>
                </view>
                <view bindtap="toLogin" class="item">
                    <image src="../../resource/images/jszm.png"></image>
                    <view>技师招募</view>
                </view>
            
            </block>
        </view>
        <view class="news">
            <view class="newstitle">
                <view style="background:#3C9BDF;"></view>
                <view style="color:#3C9BDF">热门项目</view>
            </view>
        </view>
        <view class="service">
            <view bindtap="toList" class="list" data-id="{{item.id}}" wx:for="{{msgcontentlist}}">
                <view class="logo">
                    <image src="{{item.thumb}}"></image>
                </view>
                <view class="name">
                    <view style="color:#474747"> {{item.title}}</view>
                    <view style="font-size:.7rem;color:#474747">{{item.intro}}</view>
                    <view class="perprice">
                        <view style="font-size:.7rem;color:#eb4f38">￥{{item.price}}/{{item.time}}分钟</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="news">
            <view class="newstitle">
                <view style="background:#3C9BDF"></view>
                <view style="color:#3C9BDF">技师推荐</view>
            </view>
        </view>
        <view class="news">
            <view class="newslist" wx:for="{{notelist}}">
                <view bindtap="toNoteDetail" class="pic" data-id="{{item.id}}">
                    <image src="{{item.avatarUrl}}"></image>
                </view>
                <view bindtap="toNoteDetail" class="title" data-id="{{item.id}}">
                    <view class="address">
                         <view>
                            <block wx:if="{{item.serviceStatus==1}}"><view  style="background:#3C9BDF;">可服务</view></block>
                             <!-- <block wx:else ><view style="background:#F59545;">服务中</view></block> -->
                             <block wx:else ><view style="background:#eb4f38;">服务中</view></block>
                         </view>
                        <view>{{item.shopname}}</view>
                    </view>
                    <view class="cate" style="color:#474747">
                        <view>
                                       推荐服务项目:{{item.catename}}
                                        
                                        </view>
                        <view></view>
                    </view>
                    <!-- <view class="price" style="justify-content: flex-start;">
                        <view>
                            <image src="../../resource/images/dw.png" style="width:40rpx;height:40rpx; "></image>
                        </view>
                        <view>{{item.address}}</view>
                    </view> -->
                    <view class="price">
                       <view>
                            <text class="fa fa-star  fa-lg"></text>
                            <text class="fa fa-star  fa-lg"></text>
                            <text class="fa fa-star  fa-lg"></text>
                            <text class="fa fa-star  fa-lg"></text>
                            <text class="fa fa-star  fa-lg"></text>
                        </view>
                        <view>已服务:{{item.basic_service_frequency}}次</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
<!-- <view class="weixinmao-msg-userinfo" hidden="{{isuser}}">
    <view class="weixinmao-content-userinfo">
        <view class="userinfo-title">
          需要您的授权
        </view>
        <view class="userinfo-content">
            <view>为了提供更好的服务</view>
            <view>请稍后在提示框上点击“允许”。</view>
        </view>
         <view class="userinfo-img">
            <image src="../../resource/images/getinfo.png"></image>
        </view> 
        <view class="userinfo-button">
            <button bindtap="closeUp">拒绝</button>
            <button bindgetuserinfo="bindGetUserInfo" openType="getUserInfo">允许</button>
        </view>
    </view>
</view> -->
<view class="u-tap-btn">
    <!-- <button bindtap="doCall" class="u-go-home2" style="background:red;">
        <view class="iconfont fa fa-phone"></view>
    </button> -->
    <button class="u-go-home2" openType="contact">
        <view class="iconfont fa fa-comments-o"></view>
    </button>
</view>
